apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: progressive-rollout-controller
  namespace: progressive-rollout-controller
spec:
  selector:
    matchLabels:
      app: gate-remover-controller
  podMetricsEndpoints:
    - port: metrics
      path: /metrics
      interval: 15s
  namespaceSelector:
    matchNames:
      - progressive-rollout-controller