apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: progressive-rollout-webhook
  annotations:
    cert-manager.io/inject-ca-from: "progressive-rollout-controller/progressive-rollout-webhook"
webhooks:
  - name: progressive-rollout.infrared.reddit.com
    objectSelector:
      matchLabels:
        infrared.reddit.com/daemonset-progressive-first-rollout-enabled: "true"
    clientConfig:
      service:
        name: webhook-service
        namespace: progressive-rollout-controller
        path: /daemonset/mutate
        port: 9443
    rules:
      - operations: ["CREATE"]
        apiGroups: ["apps"]
        apiVersions: ["v1"]
        resources: ["daemonsets"]
      - operations: [ "UPDATE" ]
        apiGroups: [ "apps" ]
        apiVersions: [ "v1" ]
        resources: [ "daemonsets" ]
    failurePolicy: ${FAILURE_POLICY:=Ignore}
    admissionReviewVersions: ["v1"]
    sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: pod-progressive-rollout-webhook
  annotations:
    cert-manager.io/inject-ca-from: "progressive-rollout-controller/progressive-rollout-webhook"
webhooks:
  - name: pod-progressive-rollout.infrared.reddit.com
    objectSelector:
      matchLabels:
        infrared.reddit.com/daemonset-progressive-first-rollout-enabled: "true"
    clientConfig:
      service:
        name: webhook-service
        namespace: progressive-rollout-controller
        path: /pod/mutate
        port: 9443
    rules:
      - operations: [ "CREATE" ]
        apiGroups: [ "" ]
        apiVersions: [ "v1" ]
        resources: [ "pods" ]
    failurePolicy: ${FAILURE_POLICY:=Ignore}
    admissionReviewVersions: ["v1"]
    sideEffects: None